#include <stdio.h>
#include <ctype.h>
#include <unistd.h>

#define SIZE 10

/*есть пара глобальных вопросов.
1)Ты говорил, что использовать goto плохой тон и вообще нельзя.
Почему ты не использовал бесконечные циклы while c брейками и ифами вместо do-while и goto?
2) Scanf и getchar оба считываю символы из stdin, и как я поняла,
записывают туда, куда скажешь. В чем разница? Почему в одном случае
ты использовал scanhf, а в другом getchar?*/

int main(int argc, char *argv[])
{
    //объявление переменных
    int a, b, cnt, charInput, tmp;

re:
    /*вывод переменной */
    printf("a=\n"); fflush(stdout);
    /*считываем из stdin символ и присваиваем его
     переменной а и выводим*/
    scanf("%d", &a);
    /*аналогично с переменной b*/
    printf("b=\n"); fflush(stdout);
    scanf("%d", &b);
    /*выводим результат сложения двух переменных.
      Почему значения передавали по ссылкам раньше,
      а теперь по значению?*/
    printf("%d\n", a+b); fflush(stdout);
    /*выход?*/
    printf("Exit (y/n)? \n"); fflush(stdout);
    /*анализируем полученный ответ от пользователя
      Запускаем цикл с постусловием*/

    do {
        /*считываем символ из stdin, который ввел пользователь
          в переменную charInput*/
        charInput = getchar();
        /*если встретили конец данных, то выходим из цикла*/
        if (charInput==EOF)
            break;
        /*если встретили "перенос строки", пропускаем тело цикла
          и переходим к следующей итерации*/
        if (charInput=='\n')
            continue;
        /*считываем следующий символ.
          (Почему в другую переменную?)
          выполнять до тех пор, пока символ будет одначать что-то
          кроме конца файла или переноса строки*/
        do {
            tmp = getchar();
        } while(EOF != tmp && '\n' != tmp);
        /*если символ не y/n/конец файла
        (не понимаю, зачем ты тут проверяешь на конец файла тоже,
        но при этом не проверяешь на перенос строки,
        особенно с учетом того, что в предыдущем цикле
        ты проверяешь и на то, и на другое)*/
    } while (charInput != 'y' &&
             charInput != 'n' &&
             charInput != EOF);
    /* то проверяем, не заглавная ли это буква.  Тогда делаем ее
       прописной и начинаем все сначала, прыгаем на метку re  */
    if ('n' == tolower(charInput)) {
        goto re;
    }
    /*если ничего не сработало, выходим и выводим прощание*/
    printf("bye!\n"); fflush(stdout);
    return 0;
}
